include ./nord.conf

# Font configuration
# kitty + list-fonts --psnames
font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
# Background
background_opacity 0.8
background_blur 1
# Font size
map ctrl+plus      change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+equal     change_font_size all 0
# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
# New tab with cwd
map ctrl+shift+t new_tab_with_cwd
# Close tab
map ctrl+shift+w close_tab
# Previous tab
map ctrl+shift+left  previous_tab
# Next tab
map ctrl+shift+right next_tab
