{
  "backlight": {
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "on-scroll-up": "sudo brightnessctl set +1%",
    "on-scroll-down": "sudo brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  },
  "backlight#intel_backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "on-scroll-up": "sudo brightnessctl -d intel_backlight set +1%",
    "on-scroll-down": "sudo brightnessctl -d intel_backlight set 1%-",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight"
  }
}

