// {
//     "custom/spotify": {
//         "format": "{icon} {text}",
//         "escape": true,
//         "return-type": "json",
//         "tooltip": true,
//         "max-length": 40,
//         // "interval": 30, // Remove this if your script is endless and write in loop
//         "on-click": "playerctl -p spotify play-pause",
//         "on-click-right": "killall spotify",
//         "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
//         "on-scroll-up" : "playerctl -p spotify next",
//         "on-scroll-down" : "playerctl -p spotify previous",
//         "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null", 
//         "exec-if": "pgrep spotify"
//     }
// }
{
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null", 
    // "exec": "hyde-shell mediaplayer --player spotify",
    "format": "{}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-middle": "playerctl stop --player spotify",
    "on-scroll-up": "hyde-shell volumecontrol -p spotify i",
    "on-scroll-down": "hyde-shell volumecontrol -p spotify d",
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/menus/spotify.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause --player spotify",
      "next": "playerctl next --player spotify",
      "previous": "playerctl previous --player spotify",
      "stop": "playerctl stop --player spotify",
      "shuffle": "playerctl shuffle toggle --player spotify",
      "repeat": "playerctl loop Track --player spotify",
      "loop": "playerctl loop Playlist --player spotify",
      "disable-loop": "playerctl loop None --player spotify",
      "open": "gtk-launch spotify || gtk-launch spotify-launcher"
    }
  }
}
