/**
 * ROFI Layout 
 *
 * Style 1: Background image with a sidebar list.
 * Attribute: rofilaunch,launcher
 * User: The HyDE Project [ Sideview ]
 * Copyright: https://github.com/prasanthrangan/hyprdots/
 */



// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    // font:                        "JetBrainsMono Nerd Font 10";
    // icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/theme.rasi"
// * {
// 	nord0: #2e3440;
// 	nord1: #3b4252;
// 	nord2: #434c5e;
// 	nord3: #4c566a;
//
// 	nord4: #d8dee9;
// 	nord5: #e5e9f0;
// 	nord6: #eceff4;
//
// 	nord7: #8fbcbb;
// 	nord8: #88c0d0;
// 	nord9: #81a1c1;
// 	nord10: #5e81ac;
// 	nord11: #bf616a;
//
// 	nord12: #d08770;
// 	nord13: #ebcb8b;
// 	nord14: #a3be8c;
// 	nord15: #b48ead;
//
//     foreground:  @nord9;
//     backlight:   #ccffeedd;
//     background-color:  transparent;
//     
//     highlight:     underline bold #eceff4;
//
//     transparent: rgba(46,52,64,0);
// }

// Main //
window {
    height:                      31em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @nord8;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [  "mode-switcher" , "listbox" ]; // "inputbar" ,
    background-color:            transparent;
}


// Inputs //
// inputbar {
//     width:                       0em;
//     enabled:                     true;
//     children:                    [ "entry" ];
// }
// entry {
//     enabled:                     false;
// }

// Modes //
mode-switcher {
    width:                       9em;
    orientation:                 vertical;
    enabled:                     true;
    padding:                     3em 1.8em 3em 1.8em;
    spacing:                     1em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               3em;
    background-color:            transparent;
    text-color:                  @nord9;
}
button selected {
    border-radius:               3em;
    background-color:            @nord9;
    text-color:                  @nord2;
}


// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listview" , "dummy" ];
    background-color:            transparent;
}

inputbar {
    margin: 1em 1em 0em 0em ; 
    color: @nord6;
    padding: 11px;
    background-color: @nord7;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @nord10;
}

listview {
    // padding:                     1em;
    padding:                     4.5em 1em 0em 0em;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @nord9;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     1.5em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @nord9;
}
element selected.normal {
    background-color:            @nord8;
    text-color:                  @nord0;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @nord6;
    background-color:            @nord11;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
